#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# mainControl.mac: Top level macro for running a Geant4 application
#  [Note] Geant4 Tutorial for Hep/Medicine Users
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## Set up primary generaotr
#/control/execute primary_generator.mac
#/control/execute primary_generator_ion.mac
#/control/execute primary_generator_gps.mac
#/control/execute primary_generator_gps_co.mac
#/control/execute primary_generator_gps_cs.mac

## Set up visulalization ennrionment
/control/execute vis.mac

## Set up verbosity
/control/execute verbose.mac

## Invoke the application
/run/beamOn 0 # Only invokes initialization - no event generation
