#---------------------------------------------------------------------
# primaryGeneratorSetup.mac: Set up the primary generator environment
#  [Note] Geant4 Tutorial for Hep/Medicine Users
#---------------------------------------------------------------------

## Particle type
/gun/particle gamma

## Kinematical information
# /gun/energy 1.0 MeV
/gun/energy 662 keV  # Cs137
#/gun/position  0.0  0.0  -1.0 cm
#/gun/direction 0.0  0.0  +1.0
/gun/position  -1.0  0.0  0.0 cm
/gun/direction 1.0  0.0  0.0
